{
  "name": "magic-agent-helix-monorepo",
  "version": "4.0.0",
  "private": true,
  "description": "Monorepo for MagicAgentHelix CLI and VS Code Extension",
  "workspaces": [
    "packages/magic-helix-core",
    "packages/magic-agent-helix",
    "packages/vscode-magic-helix",
    "packages/magic-helix-plugins",
    "playground"
  ],
  "engines": {
    "node": "^20.11.1 || >=22.0.0"
  },
  "scripts": {
    "build": "npm run build --workspace=@el-j/magic-helix-plugins && npm run build --workspace=@el-j/magic-helix-core && npm run build --workspace=@el-j/magic-agent-helix && npm run build --workspace=magic-helix-vscode",
    "build:core": "npm run build --workspace=@el-j/magic-helix-core",
    "build:cli": "npm run build --workspace=@el-j/magic-agent-helix",
    "build:vscode": "npm run build --workspace=magic-helix-vscode",
    "build:playground": "npm run build --workspace=playground",
    "dev:playground": "npm run dev --workspace=playground",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run test:core && npm run lint && npm run format:check",
    "test:core": "npm run test --workspace=@el-j/magic-helix-core",
    "test:core:watch": "npm run test:watch --workspace=@el-j/magic-helix-core",
    "test:core:coverage": "npm run test:coverage --workspace=@el-j/magic-helix-core",
    "test:core:combiner": "npm run test:combiner --workspace=@el-j/magic-helix-core",
    "test:core:integration": "npm run test:integration --workspace=@el-j/magic-helix-core",
    "test:core:telemetry": "cd packages/magic-helix-core && npx vitest run src/telemetry.test.ts --reporter=verbose",
    "validate:instructions": "npm run build:cli && node packages/magic-agent-helix/dist/cli.mjs validate",
    "sync:versions": "node scripts/sync-versions.js",
    "sync:versions:set": "node scripts/sync-versions.js --set",
    "pre-commit": "npm run lint:fix && npm run format",
    "install:hooks": "echo '#!/bin/sh\nnpm run pre-commit' > .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit && echo 'Pre-commit hook installed!'",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "magic-agent-helix",
    "copilot",
    "ai"
  ],
  "author": "Your Name / Community",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.2",
    "@types/vscode": "^1.110.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.2",
    "@vscode/test-cli": "^0.0.12",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "mocha": "^11.7.5",
    "pkg": "^5.8.1",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "vue": "^3.5.31",
    "vue-tsc": "^3.2.6"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "inquirer": "^13.1.0"
  }
}
